<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/WCY19IT1S0_SZYKULA_PROJEKT-webservice/SOAP?wsdl" uri="src/conf/xml-resources/web-service-references/SOAP/wsdl/localhost_8080/WCY19IT1S0_SZYKULA_PROJEKT-webservice/SOAP.wsdl"/>
    <system systemId="http://localhost:8080/WCY19IT1S0_SZYKULA_PROJEKT-webservice/SOAP?xsd=1" uri="src/conf/xml-resources/web-service-references/SOAP/wsdl/localhost_8080/WCY19IT1S0_SZYKULA_PROJEKT-webservice/SOAP.xsd_1.xsd"/>
</catalog>